<!DOCTYPE html>
<html>
<head>
    <title>Acerca de</title>
<style>
body {padding:10px;
     background-color:#D7E7D3;
     }
 
</style>
</head>
<body>
    <h1>Acerca del autor</h1>
<P> Jesus Alberto Rodriguez Garcia </P>

<img src="https://jesusgar9.github.io/IMG_0808.jpeg" style="width: 300px; height: 350px;">

    <a href="https://www.liceoloscabos.edu.mx"> Ingresa a la pagina institucional </a>


 

    <P> Hola, soy alumno de <a href="https://www.liceoloscabos.edu.mx"> Liceo Los Cabos </a></P>
    
</body>
</html>
